server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla71k5o7jlc73fmgeq0-a.oregon-postgres.render.com:5432/db_budget_tracker
spring.datasource.username=db_budget_tracker_user
spring.datasource.password=kYCm6ORsgELBI1UXBn9NiKqBaBvD0Q5f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true
